<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <title>PlayStation</title>
</head>
<body>
    <!-- navbar -->
    <header>
        <div class="container-fluid">
            <!-- upper navbar -->
            <div class="row">
                <div class="col">

                </div>
            </div>
            <!-- lower navbar -->
            <div class="row">
                <div class="col">

                </div>
                <div class="col-3">

                </div>
            </div>
        </div>
    </header>
    <!-- returnal banner -->
    <section id="banner">
        <div class="container">
            <div class="container-relative">
                <div id="returnal">
                    <img src="./resources/img/returnal-hero-banner-logo.png" alt="returnal">
                    <span>Rompi il cerchio</span>
                    <p>Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo thriller fantascientifico, disponibile in esclusiva su PS5</p>
                    <button><a href="#">Acquista ora</a></button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6" id="games">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>                
            </div>
        </div>
    </section>
    <!-- main contents -->
    <main>
        <!-- playstation 5 -->
        <section id="play5">
            <div class="container">
                <div class="row" id="play5-title">
                    <div class="col">

                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2" id="description-play5">
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row row-cols-3 row-cols-md-5" id="accessories">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <!-- it takes two -->
        <section id="it-takes-two">
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <!-- new games -->
        <section id="new-games">
            <div class="container">
                <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <!-- playstation 4 -->
        <section id="play4">
            <div class="container">
                <div class="row">
                    <div class="col">

                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3" id="play4-accessories">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <!-- playstation plus banner -->
        <section id="play-plus">
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <!-- discounts -->
        <section id="discounts">
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                </div>
                <div class="row row-cols-1 row-cols-md-3" id="off-price">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <!-- playstation now banner -->
        <section id="play-now">
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <!-- social media -->
        <section id="social">
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                </div>
                <div class="row row-cols-2 row-cols-sm-4">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="container">
        <!-- upper footer -->
        <section>
            <div class="row row-cols-1 row-cols-lg-2">
                <div class="col"></div>
                <div class="col">
                    <div class="row row-cols-1 row-cols-md-3">
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- lower footer -->
        <section>
            <div class="row">
                <div class="col"></div>
            </div>
        </section>
        </div>
    </footer>
</body>
</html>